__numbertext__
^0 ศูนย์
^1 หนึ่ง
1$ เอ็ด
1 หนึ่ง
2 สอง
3 สาม
4 สี่
5 ห้า
6 หก
7 เจ็ด
8 แปด
9 เก้า
1(\d) สิบ$1
2(\d) ยี่สิบ$1
(\d)(\d) $1สิบ$2
(\d)(\d\d) $1ร้อย$2
(\d)(\d{3}) $1พัน$2
(\d)(\d{4}) $1หมื่น$2
(\d)(\d{5}) $1แสน$2
(\d+)(\d{6}) $1ล้าน$2

# negative numbers

[-−](\d+) ลบ|$1

# decimals

([-−]?\d+)[.,] |$1|จุด
([-−]?\d+[.,]\d*)(\d) |$1|$2

# currency

"THB ([-−]?\d+)" $1บาทถ้วน

# currency with decimals

"(THB [-−]?\d+)[,.]00" $1
"THB ([-−]?\d+)[,.](\d{1,2})" $1บาท$2สตางค์
 
# other currencies?

[A-Z]{3}
"([A-Z]{3}) ([-−]?\d[\d.,]*)" $2$1

# ordinal numbers

"ord ([-−]?\d+([.,]\d+)?)" ที่$1

# help

help Functions: ord (ordinal numbers)
